# landmarks

./: .gitignore  README.md  pom.xml  report.md
src/main/java/bicocca2023/assignment3/: Location.java  Main.java  Routes.java
src/main/java/bicocca2023/assignment3/controller/: LandmarkController.java  UserController.java  UserFollowerController.java
src/main/java/bicocca2023/assignment3/exception/: AlreadyFollowingException.java  LandmarkNotFoundException.java  LandmarksLimitException.java  NotFollowingException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/bicocca2023/assignment3/model/: Coordinate.java  Landmark.java  Point.java  User.java
src/main/java/bicocca2023/assignment3/model/user/: BasicPlanUser.java  User.java  UserFollower.java  VipPlanUser.java
src/main/java/bicocca2023/assignment3/repository/: LandmarkRepository.java  PointRepository.java  UserFollowerRepository.java  UserRepository.java
src/main/java/bicocca2023/assignment3/service/: LandmarkService.java  PointService.java  UserFollowerService.java  UserService.java
src/main/java/bicocca2023/assignment3/util/: ApiTestUtils.java  PersistenceManager.java
src/main/resources/: persistence.xml
src/test/java/bicocca2023/assignment3/: FollowTest.java  LandmarkTest.java  UserTest.java
